; Supervisord is used to manage multiple web processes with nginx in a single
; Docker container. This file contains the supervisord configuration. For more
; information on supervisord see [their documentation](http://supervisord.org).
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; Run the ruby app using puma.
[program:puma]
command=bundle exec puma -C puma.rb
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; Run nginx in non-daemon mode.
[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
